APP_API_ENDPOINT=http://localhost:18080
APP_BANNED_IP_REFRESH_SECS=1800
APP_GOOGLE_OAUTH_CLIENT_SECRET=<set client secret>
PUBLIC_GOOGLE_OAUTH_CLIENT_ID=<set client id>
PUBLIC_GOOGLE_OAUTH_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth
